#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-20 15:18
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Pathway Gothic/Pathway Gothic PRO/Pathway Gothic One.vfb
# Font PostScript name: PathwayGothicOne-Book
# Font copyright: Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar edu@tipo.net.ar), with Reserved Font Name 'Pathway'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\I \H \O \N \V \T \G \E \L \F \U \P \R \A \Q \M \B \D \J \W \K \C \Z \Y \X \S \Adieresis \Odieresis \Udieresis \Edieresis \Idieresis \Ydieresis \Yacute \Eacute \Iacute \Oacute \Uacute \Aacute \Oslash \Aring \Agrave \Egrave \Igrave \Ograve \Ugrave \Acircumflex \Ecircumflex \Icircumflex \Ocircumflex \Ucircumflex \Scaron \Zcaron \Atilde \Otilde \Ntilde \Ccedilla \Eth \Lslash \OE \AE \Thorn \germandbls \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Hcircumflex \Itilde \Amacron \Abreve \Imacron \Iogonek \Idotaccent \IJ \Jcircumflex \Nacute \Ncaron \Omacron \Obreve \Ohungarumlaut \Racute \Rcaron \Sacute \Scircumflex \Scedilla \Tcaron \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Zacute \Zdotaccent \Wgrave \Wacute \Wdieresis \Ldot \Dcroat \Lacute \Ibreve \Eng \Aringacute \AEacute \Oslashacute \Ygrave \uni0122 \uni0136 \uni013B \uni0145 \uni0156 \uni0218 \uni021A \uni0162 \Tbar \Lcaron \Hbar] <7 0 20 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 2, type 2 (Pair adjustment)
      pos \f \asterisk 36;
      pos \V \AE -29;
      pos \T \AE -36;
      pos \L \V -36;
      pos \L \W -29;
      pos \F \AE -32;
      pos \P \AE -32;
      pos \A \V -22;
      pos \A \W -14;
      pos \W \AE -22;
      pos \Y \AE -43;
      pos \Adieresis \V -22;
      pos \Adieresis \W -14;
      pos \Ydieresis \AE -43;
      pos \quotedbl \AE -65;
      pos \quotesingle \AE -65;
      pos \Yacute \AE -43;
      pos \Aacute \V -22;
      pos \Aacute \W -14;
      pos \quotedblleft \AE -65;
      pos \quoteleft \AE -65;
      pos \Aring \V -22;
      pos \Aring \W -14;
      pos \Agrave \V -22;
      pos \Agrave \W -14;
      pos \Acircumflex \V -22;
      pos \Acircumflex \W -14;
      pos \Atilde \V -22;
      pos \Atilde \W -14;
      pos \Lslash \V -36;
      pos \Lslash \W -29;
      pos \Aogonek \V -22;
      pos \Aogonek \W -14;
      pos \Amacron \V -22;
      pos \Amacron \W -14;
      pos \Abreve \V -22;
      pos \Abreve \W -14;
      pos \Tcaron \AE -36;
      pos \Ycircumflex \AE -43;
      pos \Ldot \V -36;
      pos \Ldot \W -29;
      pos \Aringacute \V -22;
      pos \Aringacute \W -14;
      pos \Ygrave \AE -43;
      pos \uni013B \V -36;
      pos \uni013B \W -29;
      pos \uni0162 \AE -36;
      pos \Tbar \AE -36;
      pos \Lcaron \V -36;
      pos \Lcaron \W -29;
      pos \f.alt \asterisk 36;
    subtable;
      pos \f \quotedbl 36;
      pos \f \quotesingle 36;
      pos \f \bracketright 40;
      pos \f \parenright 40;
      pos \f \braceright 40;
      pos \V \o -22;
      pos \V \e -22;
      pos \V \d -22;
      pos \V \c -22;
      pos \V \q -22;
      pos \V \s -22;
      pos \V \period -36;
      pos \V \A -22;
      pos \V \comma -36;
      pos \V \edieresis -22;
      pos \V \odieresis -22;
      pos \V \Adieresis -22;
      pos \V \eacute -22;
      pos \V \oacute -22;
      pos \V \Aacute -22;
      pos \V \ellipsis -36;
      pos \V \oslash -22;
      pos \V \Aring -22;
      pos \V \egrave -22;
      pos \V \ograve -22;
      pos \V \Agrave -22;
      pos \V \ecircumflex -22;
      pos \V \ocircumflex -22;
      pos \V \Acircumflex -22;
      pos \V \scaron -22;
      pos \V \otilde -22;
      pos \V \Atilde -22;
      pos \V \ccedilla -22;
      pos \V \oe -22;
      pos \V \quotesinglbase -36;
      pos \V \quotedblbase -36;
      pos \V \Aogonek -22;
      pos \V \ccircumflex -22;
      pos \V \cdotaccent -22;
      pos \V \ccaron -22;
      pos \V \emacron -22;
      pos \V \ebreve -22;
      pos \V \edotaccent -22;
      pos \V \eogonek -22;
      pos \V \ecaron -22;
      pos \V \Amacron -22;
      pos \V \Abreve -22;
      pos \V \omacron -22;
      pos \V \obreve -22;
      pos \V \ohungarumlaut -22;
      pos \V \sacute -22;
      pos \V \scircumflex -22;
      pos \V \scedilla -22;
      pos \V \Aringacute -22;
      pos \V \oslashacute -22;
      pos \V \dcaron -22;
      pos \V \dcroat -22;
      pos \F \A -22;
      pos \F \Adieresis -22;
      pos \F \Aacute -22;
      pos \F \Aring -22;
      pos \F \Agrave -22;
      pos \F \Acircumflex -22;
      pos \F \Atilde -22;
      pos \F \Aogonek -22;
      pos \F \Amacron -22;
      pos \F \Abreve -22;
      pos \F \Aringacute -22;
      pos \P \A -22;
      pos \P \Adieresis -22;
      pos \P \Aacute -22;
      pos \P \Aring -22;
      pos \P \Agrave -22;
      pos \P \Acircumflex -22;
      pos \P \Atilde -22;
      pos \P \Aogonek -22;
      pos \P \Amacron -22;
      pos \P \Abreve -22;
      pos \P \Aringacute -22;
      pos \R \v -14;
      pos \R \w -14;
      pos \R \y -14;
      pos \R \ydieresis -14;
      pos \R \yacute -14;
      pos \R \wcircumflex -14;
      pos \R \ycircumflex -14;
      pos \R \wacute -14;
      pos \R \wdieresis -14;
      pos \R \ygrave -14;
      pos \W \o -14;
      pos \W \e -14;
      pos \W \d -14;
      pos \W \c -14;
      pos \W \q -14;
      pos \W \s -14;
      pos \W \period -29;
      pos \W \A -14;
      pos \W \comma -29;
      pos \W \edieresis -14;
      pos \W \odieresis -14;
      pos \W \Adieresis -14;
      pos \W \eacute -14;
      pos \W \oacute -14;
      pos \W \Aacute -14;
      pos \W \ellipsis -29;
      pos \W \oslash -14;
      pos \W \Aring -14;
      pos \W \egrave -14;
      pos \W \ograve -14;
      pos \W \Agrave -14;
      pos \W \ecircumflex -14;
      pos \W \ocircumflex -14;
      pos \W \Acircumflex -14;
      pos \W \scaron -14;
      pos \W \otilde -14;
      pos \W \Atilde -14;
      pos \W \ccedilla -14;
      pos \W \oe -14;
      pos \W \quotesinglbase -29;
      pos \W \quotedblbase -29;
      pos \W \Aogonek -14;
      pos \W \ccircumflex -14;
      pos \W \cdotaccent -14;
      pos \W \ccaron -14;
      pos \W \emacron -14;
      pos \W \ebreve -14;
      pos \W \edotaccent -14;
      pos \W \eogonek -14;
      pos \W \ecaron -14;
      pos \W \Amacron -14;
      pos \W \Abreve -14;
      pos \W \omacron -14;
      pos \W \obreve -14;
      pos \W \ohungarumlaut -14;
      pos \W \sacute -14;
      pos \W \scircumflex -14;
      pos \W \scedilla -14;
      pos \W \Aringacute -14;
      pos \W \oslashacute -14;
      pos \W \dcaron -14;
      pos \W \dcroat -14;
      pos \K \v -22;
      pos \K \w -22;
      pos \K \y -22;
      pos \K \ydieresis -22;
      pos \K \yacute -22;
      pos \K \wcircumflex -22;
      pos \K \ycircumflex -22;
      pos \K \wacute -22;
      pos \K \wdieresis -22;
      pos \K \ygrave -22;
      pos \f.alt \quotedbl 36;
      pos \f.alt \quotesingle 36;
      pos \f.alt \bracketright 40;
      pos \f.alt \parenright 40;
      pos \f.alt \braceright 40;
    subtable;
      pos [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] -43;
      pos [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] [\T \Tcaron \uni0162 \Tbar] -29;
      pos [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] [\quotedbl \quotesingle] -50;
      pos [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] [\quotedblright \quoteright] -50;
      pos [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] [\v \w \y \ydieresis \yacute \wcircumflex \ycircumflex \wacute \wdieresis \ygrave] -7;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] -43;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\o \e \d \c \q \s \edieresis \odieresis \eacute \oacute \oslash \egrave \ograve \ecircumflex \ocircumflex \scaron \otilde \ccedilla \oe \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \oslashacute \dcaron \dcroat] -43;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\a \adieresis \aacute \aring \agrave \acircumflex \atilde \ae \aogonek \amacron \abreve \aringacute \aeacute] -43;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -36;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\u \udieresis \uacute \ugrave \ucircumflex \mu \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek \uni03BC] -14;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\m \p \r \t \z \dotlessi \ntilde \nacute \ncaron \zacute \zdotaccent \uni0146 \uni0157 \uni0163 \tcaron \tbar \n] -14;
      pos [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] [\i \j \idieresis \iacute \igrave \icircumflex \itilde \imacron \iogonek \ij \jcircumflex \ibreve] -7;
      pos [\L \Lslash \Ldot \uni013B \Lcaron] [\Y \Ydieresis \Yacute \Ycircumflex \Ygrave] -50;
      pos [\L \Lslash \Ldot \uni013B \Lcaron] [\T \Tcaron \uni0162 \Tbar] -43;
      pos [\L \Lslash \Ldot \uni013B \Lcaron] [\quotedbl \quotesingle] -72;
      pos [\L \Lslash \Ldot \uni013B \Lcaron] [\quotedblright \quoteright] -72;
      pos [\quotedblleft \quoteleft] [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] -50;
      pos [\quotedbl \quotesingle] [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] -50;
      pos [\T \Tcaron \uni0162 \Tbar] [\A \Adieresis \Aacute \Aring \Agrave \Acircumflex \Atilde \Aogonek \Amacron \Abreve \Aringacute] -29;
      pos [\T \Tcaron \uni0162 \Tbar] [\o \e \d \c \q \s \edieresis \odieresis \eacute \oacute \oslash \egrave \ograve \ecircumflex \ocircumflex \scaron \otilde \ccedilla \oe \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \omacron \obreve \ohungarumlaut \sacute \scircumflex \scedilla \oslashacute \dcaron \dcroat] -29;
      pos [\T \Tcaron \uni0162 \Tbar] [\a \adieresis \aacute \aring \agrave \acircumflex \atilde \ae \aogonek \amacron \abreve \aringacute \aeacute] -29;
      pos [\T \Tcaron \uni0162 \Tbar] [\period \comma \ellipsis \quotesinglbase \quotedblbase] -43;
      pos [\T \Tcaron \uni0162 \Tbar] [\u \udieresis \uacute \ugrave \ucircumflex \mu \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek \uni03BC] -22;
      pos [\T \Tcaron \uni0162 \Tbar] [\m \p \r \t \z \dotlessi \ntilde \nacute \ncaron \zacute \zdotaccent \uni0146 \uni0157 \uni0163 \tcaron \tbar \n] -22;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \l by \fl;
      sub \f \i by \fi;
    } liga_latn_1;

} liga;

